<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/favorites"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_compare_arrows_black_24px" />
    <RelativeLayout
        android:layout_toRightOf="@+id/favorites"
        android:layout_toEndOf="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/source_text"
            android:layout_margin="5dp"
            tools:text="Собака"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/result_text"
            tools:text="Dog"
            android:layout_margin="5dp"
            android:layout_below="@+id/source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        tools:text="EN-RU"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>